# maui-starbucks-ui

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/MauiStarbucks/: App.xaml  App.xaml.cs  AppLocator.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiStarbucks.csproj  MauiStarbucks.sln  mauistarbucks.keystore
src/MauiStarbucks/Models/: CoffeCategory.cs  Product.cs
src/MauiStarbucks/Resources/Styles/: Colors.xaml  Styles.xaml
src/MauiStarbucks/Services/: ProductService.cs
src/MauiStarbucks/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  FavouriteViewModel.cs  HomeViewModel.cs  NotificationViewModel.cs  WalletViewModel.cs
src/MauiStarbucks/Views/ControlViews/: CustomStepperView.xaml  CustomStepperView.xaml.cs
src/MauiStarbucks/Views/Pages/: BasePage.cs  CustomTabBar.xaml  CustomTabBar.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
